<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Tip Calculator</title>
    <style type="text/css">
        .container{
            width:300px;
            margin: 0 auto;
            line-height: 40px;
            margin-top: 5%;
            border: 1px solid gray;
            padding: 20px;

        }
        .well{
            border-radius: 10px;
            background-color: #ddd;
            min-height: 100px;
            padding: 20px;
        }

        .container button{
            width: 100%;
            padding: 10px 0;
            border: 2px solid gray;
            cursor: pointer;
            margin: 10px 0;
            color: white;
            background-color: #333;
            transition: background-color 1s ease;
        }
        .container button:hover{
            background-color: #777;
        }

        input[type='number']{
            width: 100%;
            padding: 10px 0;
            border: 1px solid gray;
            border-radius: 5px;
            text-align: center;
            font-size: 24px;
        }
    </style>
    <script type = "text/javascript">
        document.addEventListener('DOMContentLoaded',function(){
            document.getElementById('calcBtn').addEventListener('click',calcTip)
        })
        function calcTip(event){
            event.preventDefault()
            let result = document.getElementById('tipResult')
            let bill = document.getElementById('bill').value
            bill = parseFloat(bill)
            let per 
            let tip 
            let total 
            let arrTip 

        }
    </script>
  </head>
  <body>
    <div class="container">
        <h1> tip calc </h1>
        <form>
            <label for="bill">Enter the Value of your bill here!!</label> 
            <input type= "number" name="bill" id="bill" min="0" step=".1" required />
            <br  />
            <label><input type="radio" name="tip" value="0.05"  >5% </label>
            <label><input type="radio" name="tip" value="0.1"  >10% </label>
            <label><input type="radio" name="tip" value="0.15" checked >15% </label>
            <label><input type="radio" name="tip" value="0.2"  >20% </label>
            <button>Calculate Tip</button>
        </form>
        <div class="well" id="tipResult"></div>
    </div>
  </body>
</html>
