<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Rock+Salt&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Rock+Salt&family=Share+Tech+Mono&display=swap');
      /*use this selector for all global css variables*/
      :root {
        --c-bg: #e2e8f0;
        --c-text: #475569;
        --c-bg-btn: #1e293b;
        --c-btn-hover: #64748b;
        --c-btn-text: #f8fafc;
        --ff-heading: 'Press Start 2P', system-ui;
        --ff-body: 'Share Tech Mono', monospace;
      }

      /* Apply different IDs for Different Color Themes */
      #green {
        --c-bg: #a7f3d0;
        --c-text: #065f46;
        --c-bg-btn: #059669;
        --c-btn-hover: #065f46;
        --c-btn-text: #ecfdf5;
      }

      #blue {
        --c-bg: #1e3a8a;
        --c-text: #dbeafe;
        --c-bg-btn: #3b82f6;
        --c-btn-hover: #1d4ed8;
        --c-btn-text: #eff6ff;
      }
      .container{
        color:var(--c-text);
        background-color: var(--c-bg);
      }
      
    </style>
  </head>
  <body>
    <div class="container w-50 p-5 mt-5 rounded-5 shadow">
      <h1> get in touch !! </h1>
      <form action="" method="POST">
          <div class="row mb-3">
            <div class="col">
              <label class="col-form-label" for="name">Name:</label>
              <input type="text" class="form-control form-control-lg" aria-label="first name" name="name" required>
            </div>
            <div class="col">
              <label class="col-form-label" for="email">Email:</label>
              <input type="email" class="form-control form-control-lg" aria-label="email-address" name="email" required>
            </div>
            
          </div>
          <div class="form-floating">
            <textarea class="form-control" placeholder="Leave a Message or comment here!"id="message"style="height: 16rem;" name="message" required></textarea>
            <label for="message">Leave a comment or message here</label>
          </div>
          <div class="row mt-3">
            <div class="col col-lg-6">
              <button type="submit" class="btn btn-dark btn-lg w-100">Submit</button>
            </div>
          </div>
      </form>
    </div>
    
  </body>
</html>
